.blog-grid-item {
    width: 100%
}

@media (min-width:501px) and (max-width:992px) {
    .blog-grid-item {
        padding-left: 3rem;
        padding-right: 3rem
    }
}

@media (max-width:500px) {
    .blog-grid-item {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:993px) {
    .blog-grid-item {
        padding-right: 6.5rem
    }
}

.blog-grid-item {
    position: relative;
    display: grid
}

@media (max-width:768px) {
    .blog-grid-item {
        margin-top: 5rem;
        margin-bottom: 5rem;
        gap: 2.75rem
    }
}

@media (min-width:769px) {
    .blog-grid-item {
        margin-top: 8rem;
        margin-bottom: 8rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 6rem
    }
}

.blog-grid-item .blog-img {
    position: relative
}

.blog-grid-item .blog-img img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media (min-width:769px) {
    .blog-grid-item .blog-text {
        padding-left: 2rem
    }
}

.blog-grid-item .blog-text .blog-text-inner {
    height: 100%;
    border-top-width: .09rem;
    --tw-border-opacity: 1;
    border-top-color: rgb(0 0 0/var(--tw-border-opacity))
}

@media (max-width:768px) {
    .blog-grid-item .blog-text .blog-text-inner {
        padding-top: 2.75rem
    }
}

@media (min-width:769px) {
    .blog-grid-item .blog-text .blog-text-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: 1.25rem
    }
}

.blog-grid-item .blog-text .blog-text-inner .heading {
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 16rem
}

.blog-grid-item .blog-text .blog-text-inner p {
    margin-bottom: 1rem
}

@media (max-width:768px) {
    .blog-grid-item .blog-text .blog-text-inner .main-btn {
        margin-top: 1.5rem
    }
}

@media (min-width:769px) {
    .blog-grid-item .blog-text .blog-text-inner .main-btn {
        margin-top: 4rem
    }
}