@tailwind base;
@tailwind components;
@tailwind utilities;

/*! tailwind.css v3.2.4 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb
}

:after,
:before {
  --tw-content: ""
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-feature-settings: normal
}

body {
  margin: 0;
  line-height: inherit
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: initial
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
  background-color: initial;
  background-image: none
}

:-moz-focusring {
  outline: auto
}

:-moz-ui-invalid {
  box-shadow: none
}

progress {
  vertical-align: initial
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0
}

fieldset {
  margin: 0
}

fieldset,
legend {
  padding: 0
}

menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0
}

textarea {
  resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af
}

[role=button],
button {
  cursor: pointer
}

:disabled {
  cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle
}

img,
video {
  max-width: 100%;
  height: auto
}

[hidden] {
  display: none
}

*,
::backdrop,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia:
}

@media (max-width:992px) {
  html {
    font-size: 16px
  }
}

@media (min-width:993px) {
  html {
    font-size: 1.167vw
  }
}

body {
  font-family: SuisseIntl, system-ui, sans-serif;
  font-size: .9rem;
  font-weight: 400
}

.main-btn {
  display: inline-block;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-width: 0.0625rem;
  --tw-border-opacity: 1;
  border-color: rgb(220 220 220/var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(220 220 220/var(--tw-bg-opacity));
  padding: .5rem 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(41 59 51/var(--tw-text-opacity));
  outline-style: solid;
  outline-width: .125rem;
  outline-offset: -.125rem;
  outline-color: #dcdcdc;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .3s;
  transition-timing-function: linear;
  font-weight: 300
}

.main-btn:hover {
  background-color: initial;
  outline-offset: .125rem
}

.heading {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.25
}

.wrapper-bg,
.wrapper-video {
  pointer-events: none;
  -o-object-fit: cover;
  object-fit: cover
}

.video-overlay:after,
.wrapper-bg,
.wrapper-video {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%
}

.acknowledges-section {
  position: relative
}

@media (max-width:768px) {
  .acknowledges-section {
    padding-top: 4rem;
    padding-bottom: 4rem
  }
}

@media (min-width:769px) {
  .acknowledges-section {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem
  }
}

.acknowledges-section {
  width: 100%
}

@media (min-width:501px) and (max-width:992px) {
  .acknowledges-section {
    padding-left: 3rem;
    padding-right: 3rem
  }
}

@media (max-width:500px) {
  .acknowledges-section {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 9.063rem;
    padding-bottom: 8.313rem;
  }
}

@media (min-width:993px) {
  .acknowledges-section {
    padding-left: 6.5rem;
    padding-right: 6.5rem
  }
}

.acknowledges-section {
  display: flex;
  padding-top: 10.063rem;
  padding-bottom: 9.438rem;
  align-items: center;
  justify-content: center
}

.acknowledges-inner {
  width: 100%;
  max-width: 41.5rem;
  text-align: center
}

.video-wrapper {
  width: 100%
}

@media (min-width:501px) and (max-width:992px) {
  .video-wrapper {
    padding-left: 3rem;
    padding-right: 3rem
  }
}

@media (max-width:500px) {
  .video-wrapper {
    padding-left: 2rem;
    padding-right: 2rem
  }
}

@media (min-width:993px) {
  .video-wrapper {
    padding-left: 6.5rem;
    padding-right: 6.5rem
  }
}

.video-wrapper {
  min-height: 105vh
}

.compassion-section,
.video-wrapper {
  position: relative
}

@media (max-width:768px) {
  .compassion-section {
    padding-top: 4rem;
    padding-bottom: 4rem
  }
}

@media (min-width:769px) {
  .compassion-section {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem
  }
}

.compassion-section {
  width: 100%
}

@media (min-width:501px) and (max-width:992px) {
  .compassion-section {
    padding-left: 3rem;
    padding-right: 3rem
  }
}

@media (max-width:500px) {
  .compassion-section {
    padding-left: 2rem;
    padding-right: 2rem
  }
}

@media (min-width:993px) {
  .compassion-section {
    padding-left: 6.5rem;
    padding-right: 6.5rem
  }
}

.compassion-section .heading.main-heading {
  margin-left: auto;
  margin-right: auto;
  max-width: 32rem;
  text-align: center
}

.compassion-wrapper {
  margin-top: 5.4rem;
  margin-bottom: 5.4rem;
  border-top-width: 0.0625rem;
  --tw-border-opacity: 1;
  border-top-color: rgb(41 59 51/var(--tw-border-opacity))
}

.compassion-item {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-bottom-width: 0.0625rem;
  --tw-border-opacity: 1;
  border-bottom-color: rgb(41 59 51/var(--tw-border-opacity));
  padding-top: 2.4rem;
  padding-bottom: 5.6rem
}

@media (min-width:769px) {
  .compassion-item {
    display: grid
  }
}

.compassion-text {
  display: grid;
  gap: .75rem
}

@media (max-width:768px) {
  .compassion-text {
    margin-top: 1.5rem
  }
}

@media (min-width:769px) {
  .compassion-text {
    padding-right: 3.3rem;
    padding-left: 2rem
  }
}

.compassion-text .main-btn {
  margin-top: 1.5rem
}

.compassion-text ul {
  list-style-position: inside;
  list-style-type: disc
}

@media (max-width:768px) {
  .team-grid {
    padding-bottom: 4rem
  }
}

@media (min-width:769px) {
  .team-grid {
    padding-bottom: 4.5rem
  }
}

.team-grid {
  width: 100%
}

@media (min-width:501px) and (max-width:992px) {
  .team-grid {
    padding-left: 3rem;
    padding-right: 3rem
  }
}

@media (max-width:500px) {
  .team-grid {
    padding-left: 2rem;
    padding-right: 2rem
  }
}

@media (min-width:993px) {
  .team-grid {
    padding-left: 6.5rem;
    padding-right: 6.5rem
  }
}

.team-grid {
  display: grid;
  gap: 2rem
}

@media (min-width:501px) {
  .team-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media (min-width:769px) {
  .team-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
}

.team-grid .team-item {
  position: relative
}

.team-grid .team-img {
  position: relative;
  margin-bottom: 1rem;
  overflow: hidden
}

.team-grid .team-img img {
  width: 100%
}

.team-grid .team-item h2 {
  margin-bottom: .25rem;
  font-weight: 700
}

.team-grid .team-item a {
  --tw-text-opacity: 1;
  color: rgb(220 220 220/var(--tw-text-opacity))
}

.services-tab {
  position: relative;
  border-bottom-width: .09rem;
  --tw-border-opacity: 1;
  border-bottom-color: rgb(0 0 0/var(--tw-border-opacity))
}

.services-tabs .services-tab .tab-btn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: left;
  color: #1e1e1e80
}

@media (max-width:500px) {
  .services-tabs .services-tab .tab-btn {
    font-size: 1.15rem
  }
}

@media (min-width:501px) {
  .services-tabs .services-tab .tab-btn {
    font-size: 1.25rem
  }
}

.services-tabs .services-tab .tab-body {
  height: 0;
  overflow: hidden;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .3s;
  transition-timing-function: linear
}

.services-tabs .services-tab .tab-body-inner {
  padding-bottom: 1.5rem
}

.services-tabs .services-tab .tab-btn svg {
  height: 1.25rem;
  width: 1.25rem
}

.services-tabs .services-tab .tab-btn svg line {
  transform-origin: center;
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: .3s;
  transition-timing-function: linear
}

.services-tabs .services-tab .tab-btn.active svg line:first-child {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.mb-0 {
  margin-bottom: 0
}

.mb-2 {
  margin-bottom: .5rem
}

.\!mb-0 {
  margin-bottom: 0 !important
}

.mt-24 {
  margin-top: 6rem
}

.border-b-0 {
  border-bottom-width: 0
}

.\!border-b-0 {
  border-bottom-width: 0 !important
}

.pr-0 {
  padding-right: 0
}

.\!pb-0 {
  padding-bottom: 0 !important
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255/var(--tw-text-opacity))
}

@media (max-width:768px) {
  .max-md\:hidden {
    display: none
  }
}

@media (max-width:500px) {
  .max-sm\:mt-0 {
    margin-top: 0
  }

  .max-sm\:hidden {
    display: none
  }

  .max-sm\:border-b-0 {
    border-bottom-width: 0
  }

  .max-sm\:pb-0 {
    padding-bottom: 0
  }
}

@media (min-width:501px) {
  .sm\:hidden {
    display: none
  }
}

@media (min-width:769px) {
  .md\:mb-4 {
    margin-bottom: 1rem
  }
}