.story-section {
    position: relative
}

@media (max-width:768px) {
    .story-section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
}

@media (min-width:769px) {
    .story-section {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem
    }
}

.story-section {
    width: 100%
}

@media (min-width:501px) and (max-width:992px) {
    .story-section {
        padding-left: 3rem;
        padding-right: 3rem
    }
}

@media (max-width:500px) {
    .story-section {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width:993px) {
    .story-section {
        padding-left: 6.5rem;
        padding-right: 6.5rem
    }
}

.story-section {
    --tw-bg-opacity: 1;
    background-color: rgb(220 220 220/var(--tw-bg-opacity))
}

.story-section .story-grid {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    row-gap: 5rem
}

@media (max-width:992px) {
    .story-section .story-grid {
        padding-top: 1rem
    }
}

@media (min-width:993px) {
    .story-section .story-grid {
        padding-top: 5rem
    }
}

.story-section .story-grid .grid-img {
    max-height: 29.3rem;
    width: 100%
}

@media (max-width:500px) {
    .story-section .story-grid .grid-img {
        margin-bottom: 2.75rem
    }
}

@media (min-width:501px) {
    .story-section .story-grid .grid-img {
        margin-bottom: 2rem
    }
}

.story-section .story-grid .story-text {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    border-top-width: .09rem;
    --tw-border-opacity: 1;
    border-top-color: rgb(0 0 0/var(--tw-border-opacity));
    padding-top: 2rem
}

@media (max-width:500px) {
    .story-section .story-grid .story-text {
        flex-direction: column
    }
}

@media (min-width:501px) {
    .story-section .story-grid .story-text {
        align-items: center
    }
}

.story-section .story-grid .story-text .main-btn {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0/var(--tw-border-opacity));
    outline: 2px solid #0000 !important;
    outline-offset: 2px !important
}

.story-section .story-grid .story-text .main-btn:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.story-section .story-grid .story-item:first-of-type {
    width: 100%
}

@media (max-width:992px) {
    .story-section .story-grid .story-item:first-of-type {
        max-width: 100%
    }
}

@media (min-width:993px) {
    .story-section .story-grid .story-item:first-of-type {
        max-width: 42rem
    }
}

.story-section .story-grid .story-item:nth-of-type(2) {
    flex: 1 1 0%
}

@media (min-width:501px) {
    .story-section .story-grid .story-item:nth-of-type(2) {
        min-width: 20rem
    }
}